<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.astonish</groupId>
        <artifactId>dropwizard-route</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dropwizard-routing-jersey</artifactId>
    <name>Dropwizard Routing Jersey Support</name>

    <dependencies>
        <dependency>
            <groupId>com.astonish</groupId>
            <artifactId>dropwizard-routing-db</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
            <version>${dropwizard.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
